apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: advancedcronjobs.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: broadcastjobs.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clonesets.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: daemonsets.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: imagepulljobs.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: imagelistpulljobs.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: statefulsets.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sidecarsets.apps.kruise.io
  annotations:
    tenancy.x-k8s.io/upstream.public: "true"
---
